{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://rohanhamidpk:DXiio4d7D00FVcJM@librarymanagementsystem.9idd8.mongodb.net/?retryWrites=true&w=majority&appName=LibraryManagementSystem",
    "API_KEY": "@api_key"
  }
}
